[command]
default=tophat2 --GTF ${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/${GTF_NAME}.gtf --transcriptome-index=${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/${GTF_NAME} ${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/${GENOME_NAME}

