[command]
default=tophat2 --transcriptome-index ${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/${GENOME_NAME} -o ${WORKING_DIR}/${PROJECT_NAME}/${ALIGN_DIR} ${INPUT_LOCATION}/${SAMPLE_ID}${FASTQ_R1}.${FASTQ_EXTENSION} ${INPUT_LOCATION}/${SAMPLE_ID}${FASTQ_R2}.${FASTQ_EXTENSION}
