[command]
makelist_vcf="""ls ${WORKING_DIR}/${PROJECT_NAME}/${TMP}/*.raw_variants.g.vcf.gz > ${WORKING_DIR}/${PROJECT_NAME}/${TMP}/CombinedGVCFList.list"""
makelist_bam="""ls ${WORKING_DIR}/${PROJECT_NAME}/${ALIGN_DIR}/*.b.bam > ${WORKING_DIR}/${PROJECT_NAME}/${TMP}/input_bam_list.bam"""