## copy over assembly fasta

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/{GTF_NAME}.fa]
source=${GTF_DIR}/${GTF_NAME}.fa

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/{GTF_NAME}.fa.tlst]
source=${GTF_DIR}/${GTF_NAME}.fa.tlst

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/{GTF_NAME}.1.bt2]
source=${GTF_DIR}/${GTF_NAME}.1.bt2

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/{GTF_NAME}.2.bt2]
source=${GTF_DIR}/${GTF_NAME}.2.bt2

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/{GTF_NAME}.3.bt2]
source=${GTF_DIR}/${GTF_NAME}.3.bt2

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/{GTF_NAME}.4.bt2]
source=${GTF_DIR}/${GTF_NAME}.4.bt2

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/{GTF_NAME}.rev.1.bt2]
source=${GTF_DIR}/${GTF_NAME}.rev.1.bt2

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/{GTF_NAME}.rev.2.bt2]
source=${GTF_DIR}/${GTF_NAME}.rev.2.bt2

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/{GTF_NAME}.ver]
source=${GTF_DIR}/${GTF_NAME}.ver
