[jinja2:suite.rc=HOST_HPC]
title=runtime host
description=the machine that will be running the suite
values=hpc, foo
sort-key=sui-01

[jinja2:suite.rc=N_NODES]
title=number of nodes
description=the number of nodes requested by the job
type=integer
sort-key=sui-02

[jinja2:suite.rc=N_CPUS]
title=cpus per node
description=the nuumber of processors required per node
type=integer
sort-key=sui-03

[jinja2:suite.rc=N_MPIPROCS]
title=MPI processes per node
type=integer
sort-key=sui-04

[jinja2:suite.rc=JOB_QUEUE]
title=job queue
description=queue that the suite will be submitted to
values=serial, serial_long, workq, devel, SMP_queue
sort-key=sui-05

[jinja2:suite.rc=PROJECT_CODE]
title=project code
description=excluding PR prefix
type=integer
sort-key=sui-06
