[command]
bamtoolsMARKdup=bamtools stats -in ${WORKING_DIR}/${PROJECT_NAME}/${ALIGN_DIR}/${SAMPLE_ID}.dedup.bam > ${WORKING_DIR}/${PROJECT_NAME}/${QC_DIR}/${SAMPLE_ID}.dedup.stat.txt
bamtoolsRMdup=bamtools stats -in ${WORKING_DIR}/${PROJECT_NAME}/${ALIGN_DIR}/${SAMPLE_ID}.dedup.bam > ${WORKING_DIR}/${PROJECT_NAME}/${QC_DIR}/${SAMPLE_ID}.dedup.stat.txt