## copy over assembly fasta

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/${GENOME_NAME}.fa]
source=${GENOME_DIR}/${GENOME_NAME}.fa

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/${GENOME_NAME}.1.bt2]
source=${GENOME_DIR}/${GENOME_NAME}.1.bt2

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/${GENOME_NAME}.2.bt2]
source=${GENOME_DIR}/${GENOME_NAME}.2.bt2

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/${GENOME_NAME}.3.bt2]
source=${GENOME_DIR}/${GENOME_NAME}.3.bt2

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/${GENOME_NAME}.4.bt2]
source=${GENOME_DIR}/${GENOME_NAME}.4.bt2

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/${GENOME_NAME}.rev.1.bt2]
source=${GENOME_DIR}/${GENOME_NAME}.rev.1.bt2

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}/${GENOME_NAME}.rev.2.bt2]
source=${GENOME_DIR}/${GENOME_NAME}.rev.2.bt2


