[command]
bamtoolsMARKdup=bamtools stats -in ${WORKING_DIR}/${PROJECT_NAME}/${ALIGN_DIR}/${SAMPLE_ID}.markdup.bam > ${WORKING_DIR}/${PROJECT_NAME}/${QC_DIR}/${SAMPLE_ID}.markdup.stat.txt
bamtoolsRMdup=bamtools stats -in ${WORKING_DIR}/${PROJECT_NAME}/${ALIGN_DIR}/${SAMPLE_ID}.rmdup.bam > ${WORKING_DIR}/${PROJECT_NAME}/${QC_DIR}/${SAMPLE_ID}.rmdup.stat.txt