[jinja2:suite.rc]

HOST_HPC='hpc'

N_NODES_WORKQ=1
N_NODES_WORKQ2=2
N_CPUS_WORKQ=16
N_CPUS_WGP1=12
N_CPUS_WGP2=24
MEMORY_WORKQ='20G'
MEMORY_WGP_WORKQ1='60G'
MEMORY_WGP_WORKQ2='100G'
WALLTIME_WORKQ='20:00:00'
WALLTIME_WORKQ2='60:00:00'

N_NODES_SERIAL=1
MEMORY_SERIAL='20G'
WALLTIME_SERIAL='24:00:00'
SERIAL_QUEUE='serial'

PROJECT_NAME="analysis"
INPUT_DIR="input"
ALIGN_DIR="aligned_seq"
QC_DIR="qc"
OUTPUT_DIR="output"
TMP_DIR="tmp"
RESOURCES_DIR="resources"

REF_GENOME='/scratch/mpnkt/reference_data/sequence/GRCh38_r77.all.fa'
DBSNP144='/scratch/mpnkt/reference_data/annotation/dbsnp_144.chr.hg38.vcf'
INDEL='/scratch/mpnkt/reference_data/annotation/Mills_and_1000G_gold_standard.indels.hg38_KT.vcf'
INDEL2='/scratch/mpnkt/reference_data/annotation/Homo_sapiens_assembly38.known_indels_KT.vcf'
HAPMAP33='/scratch/mpnkt/reference_data/annotation/hapmap_3.3.hg38.vcf'
OMNI25='/scratch/mpnkt/reference_data/annotation/1000G_omni2.5.hg38.vcf.gz'
G1000P1='/scratch/mpnkt/reference_data/annotation/1000G_phase1.snps.high_confidence.hg38.vcf'
KEY='/scratch/mpnkt/reference_data/gatk.key'
HUMANDB='/scratch/mpnkt/reference_data/annotation/humandb'

# change me
PROJECT_CODE="PR341"
FASTQ_R1="_1"
FASTQ_R2="_2"
FASTQ_EXTENSION="fastq.gz"
WORKING_DIR="/scratch/mpnkt/whole_exomes/"
CHR=23
INPUT_DATA_PWD="/scratch/mpnkt/Marcella/fastq"
DATA_INFO=["246.00", "303.00", "594.00", "595.00", "597.00",
			"598.00", "599.00", "600.00", "605.00", "608.00",
			"609.00", "611.00", "612.00", "614.00", "615.00"]





