[jinja2:suite.rc]

HOST_HPC='hpc'

N_NODES_WORKQ=1
N_CPUS_WORKQ=16
MEMORY_WORKQ='20G'
WALLTIME_WORKQ='20:00:00'

N_NODES_SERIAL=1
MEMORY_SERIAL='20G'
WALLTIME_SERIAL_LONG='30:00:00'
WALLTIME_SERIAL_SHORT='02:00:00'
SERIAL_QUEUE='serial'

INPUT_DIR="input"
ALIGN_DIR="aligned_seq"
QC_DIR="qc"
OUTPUT_DIR="output"
TMP_DIR="tmp"
RESOURCES_DIR="resources"

# change me
PROJECT_CODE="PR341"
PROJECT_NAME="ANALYSIS"
WORKING_DIR="/scratch/mpnkt/rna/"
INPUT_DATA_PWD="/scratch/mpnkt/rna/fastq"

FASTQ_DIR="/scratch/mpnkt/rna/fastq/"
FASTQ_R1="_1"
FASTQ_R2="_2"
FASTQ_EXTENSION="fastq.gz"

GENOME_NAME="Mus_musculus.GRCm38.dna_sm.primary_assembly.fa"
GENOME_DIR="/scratch/mpnkt/reference_data/mouse/sequence/"

GTF_NAME="Mus_musculus.GRCm38.85.gtf"
GTF_DIR="/scratch/mpnkt/reference_data/mouse/gtf/"

DATA_INFO=[("SOL8773B"), ("SOL8774B")]

EXPERIMENT={ 1: {'test': 'SOL8773B', 'control':'SOL8774B'} }s




