[command]
view=samtools view -h -S -b -o  ${WORKING_DIR}/${PROJECT_NAME}/${ALIGN_DIR}/${SAMPLE_ID}.bam  ${WORKING_DIR}/${PROJECT_NAME}/${ALIGN_DIR}/${SAMPLE_ID}.sam
sort=samtools sort ${WORKING_DIR}/${PROJECT_NAME}/${ALIGN_DIR}/${SAMPLE_ID}.bam ${WORKING_DIR}/${PROJECT_NAME}/${ALIGN_DIR}/${SAMPLE_ID}.s 
index=samtools index ${WORKING_DIR}/${PROJECT_NAME}/${ALIGN_DIR}/${SAMPLE_ID}.s.bam
index2=samtools index ${WORKING_DIR}/${PROJECT_NAME}/${ALIGN_DIR}/${SAMPLE_ID}.rmdup.bam
#encode_metrics=samtools view -b -F 1548 -q 30 TEST.bam | bamToBed -i stdin | awk 'BEGIN{FS="\t";OFS="\t"}{$4="N"; print $0}' | gzip -c > TEST.tagAlign.gz