[env=ref_path]
title=reference path
description=path to additional reference data
sort-key=sam-01

[env=ref_name]
title=reference file
description=reference data filename
sort-key=sam-02

[env=output_view]
title=output filename
sort-key=sam-03

[env=output_bwa]
title=input alignment file
sort-key=sam-04

[env=output_sort]
title=sorted output
sort-key=sam-05
