[command]
default=fastqc -t ${N_THREADS} -o ${WORKING_DIR}/${PROJECT_NAME}/${QC_DIR}/ /${INPUT_LOCATION}/${SAMPLE_ID}${FASTQ_R1}.${FASTQ_EXTENSION} /${INPUT_LOCATION}/${SAMPLE_ID}${FASTQ_R2}.${FASTQ_EXTENSION}
