[jinja2:suite.rc]

HOST_HPC='hpc'

N_NODES_WORKQ=1
N_CPUS_WORKQ=8
MEMORY_WORKQ='4G'
WALLTIME_WORKQ='2:00:00'

N_NODES_SERIAL=1
MEMORY_SERIAL='20G'
WALLTIME_SERIAL='24:00:00'
SERIAL_QUEUE='serial'

PROJECT_NAME="analysis"
INPUT_DIR="input"
ALIGN_DIR="aligned_seq"
QC_DIR="qc"
OUTPUT_DIR="output"
TMP_DIR="tmp"
RESOURCES_DIR="resources"

REF_GENOME='/scratch/mpnkt/reference_data/sequence/GRCh38_r77.all.fa'

# change me
PROJECT_CODE="PR341"
WORKING_DIR="/scratch/mpnkt/"
INPUT_DATA_PWD="/scratch/mpnkt/chipseq_test/input/"
QVALUE = 0.05


EXPERIMENT={ 1: { 'test': 'SUZ12_S1', 'control': 'CONTROL_S1'},
			 2: { 'test': 'SUZ12_S2', 'control': 'CONTROL_S2'} 
			 }





