[file:${WORKING_DIR}/${PROJECT_NAME}]
mode=mkdir

[file:${WORKING_DIR}/${PROJECT_NAME}/${INPUT_DIR}]
mode=mkdir

[file:${WORKING_DIR}/${PROJECT_NAME}/${ALIGN_DIR}]
mode=mkdir

[file:${WORKING_DIR}/${PROJECT_NAME}/${QC_DIR}]
mode=mkdir

[file:${WORKING_DIR}/${PROJECT_NAME}/${OUTPUT_DIR}]
mode=mkdir

[file:${WORKING_DIR}/${PROJECT_NAME}/${TMP_DIR}]
mode=mkdir

[file:${WORKING_DIR}/${PROJECT_NAME}/${RESOURCES_DIR}]
mode=mkdir
