[command]
default=bwa mem -M -t ${N_THREADS} ${REF_GENOME} ${INPUT_LOCATION}/${SAMPLE_ID}${FASTQ_R1}.${FASTQ_EXTENSION} ${INPUT_LOCATION}/${SAMPLE_ID}${FASTQ_R2}.${FASTQ_EXTENSION} > ${WORKING_DIR}/${PROJECT_NAME}/${ALIGN_DIR}/${SAMPLE_ID}.sam
