[command]
default=java -Xmx40g -jar ${gatk_jar} -R ${ref_path:-${ROSE_DATAC}}/${ref_sequence} -T ${analysis_type} -I ${ROSE_DATAC}/${input_file} --dbsnp ${dbsnp_path:-${ROSE_DATAC}}/${dbsnp_file} -o ${ROSE_DATAC}/${output_file} -stand_call_conf ${call_confidence} -stand_emit_conf ${emit_confidence} -dcov ${dcov_val} ${softclip_base_anal} $(echo ${annotation} | sed 's/[a-zA-Z]*/ --annotation &/g') -nct 12 -L ${intervals_path:-${ROSE_DATAC}}/${intervals_file} 

[env]
gatk_jar=/software/genomics/GATK/3.3.0/GenomeAnalysisTK.jar
ref_path=/scratch/sisaw7/WGP_bench/resources/hg19
ref_sequence=ucsc.hg19.fasta
analysis_type=HaplotypeCaller
input_file=NA12878D.bam
dbsnp_path=/scratch/sisaw7/WGP_bench/resources/dbsnp
dbsnp_file=dbsnp_138.hg19.vcf
output_file=out.vcf
call_confidence=20.0
emit_confidence=20.0
dcov_val=1000
softclip_base_anal=-dontUseSoftClippedBases
annotation=FisherStrand Coverage AlleleBalance ReadPosRankSumTest MappingQualityRankSumTest RMSMappingQuality QualByDepth
threads=12
intervals_path=/scratch/sisaw7/WGP_bench/resources
intervals_file=chr4_32,000,000-55,300,00.bed
