[command]
default=bwa mem -M -t ${N_THREADS} ${REF_GENOME} ${INPUT_LOCATION}/${SAMPLE_ID}_1.fastq.gz ${INPUT_LOCATION}/${SAMPLE_ID}_2.fastq.gz > ${WORKING_DIR}/${PROJECT_NAME}/${ALIGN_DIR}/${SAMPLE_ID}.sam
