[env=gatk_jar]
title=GATK path
description=full path to the Genome Analysis Toolkit jar file
sort-key=gatk-01

[env=ref_path]
title=reference sequence path
sort-key=gatk-01

[env=ref_sequence]
title=reference sequence file
sort-key=gatk-02

[env=analysis_type]
title=analysis type
description=Name of tool to run
values=HaplotypeCaller
sort-key=gatk-03

[env=input_file]
title=input file
description=input file containing sequence data (SAM or BAM)
sort-key=gatk-04

[env=dbsnp_path]
title=dbSNP source path
sort-key=gatk-05

[env=dbsnp_file]
title=dbSNP filename
sort-key=gatk-06

[env=output_file]
title=variant output file
sort-key=gatk-07

[env=call_confidence]
title=standard minimum calling confidence
description=the minimum phred-scaled confidence threshold at which variants should be called
sort-key=gatk-08
type=real

[env=emit_confidence]
title=standard minimum emitting confidence
description=the minimum phred-scaled confidence threshold at which variants should be emitted
sort-key=gatk-09
type=real

[env=dcov_val]
title=downsample to coverage
description=target coverage threshold for downsampling to coverage
sort-key=gatk-10
type=integer

[env=softclip_base_anal]
title=don't use soft clipped bases
description=do not analyze soft clipped bases in the reads
sort-key=gatk-11
values=-dontUseSoftClippedBases,
value-titles=True, False

[env=annotation]
title=annotations
description=specific annotations to apply to variant calls
sort-key=gatk-12
type=spaced_list

[env=threads]
title=CPU threads per data thread
description=Number of CPU threads to allocate per data thread
sort-key=gatk-13
type=integer

[env=intervals_path]
title=intervals path
description=path to intervals file
sort-key=gatk-14

[env=intervals_file]
title=intervals filename
description=One or more genomic intervals over which to operate
sort-key=gatk-15
